NEXT_PUBLIC_SUPABASE_URL=https://kdzmgpqqgahgpidnqxdu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkem1ncHFxZ2FoZ3BpZG5xeGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjE1MTgsImV4cCI6MjA2MDk5NzUxOH0.aMeTZApHSXcoFXb7jwYCH__-ZCJqa3yGtFF14I8wB0I
